HOST
PORT

OAUTH2_SECRET_KEY
OAUTH2_ALGORITHM
OAUTH2_ACCESS_TOKEN_EXPIRE_DAYS

AUTH0_DOMAIN
AUTH0_AUDIENCE
AUTH0_ALGORITHMS

POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_NAME
POSTGRES_TEST_NAME

REDIS_HOST
REDIS_PORT
REDIS_PASSWORD